
PORT= 

MYSQL_HOST_ONLINE=
MYSQL_USER_ONLINE=
MYSQL_PASSWORD_ONLINE=
MYSQL_DATABASE_ONLINE=

MYSQL_HOST_LOCAL=
MYSL_USER_LOCAL=
MYSQL_PASSWORD_LOCAL= 
MYSQL_DATABASE_LOCAL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD =


MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESH_TOKEN=

CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=

MIDTRANS_PRODUCTION=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=